.navbar {
    background-color: white;
    padding: 10px 20px; /* Adds some padding to the navbar */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional shadow for a subtle effect */
    height: 60px;
    display: flex;
    align-items: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex; /* Use flexbox for easier horizontal alignment */
    align-items: center; /* Centers items vertically */
}

li {
    margin: 0;
}

li a {
    display: block; /* Ensures the clickable area is full width/height of li */
    padding: 14px 16px;
    color: black; /* Define link color */
    text-decoration: none;
    font-weight: bold; /* Optional for styling */
    transition: background-color 0.3s; /* Smooth hover effect */
}

li a:hover {
    background-color: rgb(8, 106, 243);
    color: white; /* Changes text color on hover */
    text-decoration: none;
}