
<!-- Filename - public/index.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon"
            href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport"
            content="width=device-width, initial-scale=1" />
    <meta name="theme-color"
            content="#000000" />
    <meta name="description"
            content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" />
    <link rel="manifest"
            href="%PUBLIC_URL%/manifest.json" />

    <!-- Bootstrap CSS link -->
    <link rel="stylesheet"
          href=
"https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
          integrity=
"sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
          crossorigin="anonymous">

    <title>React App</title>
</head>

<body>
    <noscript>You need to enable
        JavaScript to run this
        app.</noscript>
    <div id="root"></div>

    <!-- Bootstrap script files -->
    <script src=
"https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity=
"sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous">
      </script>

    <script src=
"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
            integrity=
"sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
            crossorigin="anonymous">
      </script>

    <script src=
"https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
            integrity=
"sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
            crossorigin="anonymous">
      </script>
</body>

</html>
